{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"skinalyez","appId":"1:940697106003:android:9eb72505b7488f59a8b8a6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"skinalyez","configurations":{"android":"1:940697106003:android:9eb72505b7488f59a8b8a6"}}}}}}